# StockVest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chillguy/stockvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillguy/stockvest/: MainActivity.kt  StockVestApplication.kt
app/src/main/res/drawable/: circle_black_80.xml  circle_green_50.xml  circle_red_50.xml  filled_round_rect_black_20.xml  filled_round_rect_black_20_radius_10.xml  filled_round_rect_grey.xml  filled_round_rect_grey_radius_10.xml  filled_round_rect_khakhi_green_50_height_1.xml  filled_round_rect_khaki_green_50.xml  filled_round_rect_khaki_green_50_alpha_70.xml  filled_round_rect_red_50.xml  filled_round_rect_red_50_left_curve.xml  filled_rount_rect_black_80_radius_10.xml  filled_rount_rect_green_50_radius_10.xml  filled_rount_rect_red_50_radius_10.xml  home_selector.xml  horizontal_divider_line.xml  line_black_80.xml  line_green_50.xml  line_red_50.xml  outlined_rect_black_50.xml  outlined_round_rect_black_50.xml  outlined_round_rect_khaki_green_50.xml  password_hide_icon.xml  password_show_icon.xml  password_toggle_state.xml  portfolio_selector.xml  search_widget_background.xml  space_item_decorator.xml  transactions_selector.xml  vertical_divider_line.xml  watchlist_selector.xml
app/src/main/res/layout/: activity_main.xml  filter_options_item.xml  filter_options_view.xml  fragment_enter_phone_number.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_registration_success.xml  fragment_sign_up.xml  fragment_splash_ui_screen.xml  fragment_stocks_analysis.xml  fragment_stocks_detail_info.xml  fragment_stocks_key_statistics.xml  fragment_stocks_news.xml  fragment_stocks_order_book.xml  fragment_transactions.xml  fragment_validate_phone_number.xml  fragment_verify_email_bottom_sheet.xml  fragment_watch_list.xml  horizontal_bar_with_text.xml  news_item_view.xml  order_confirmation_view.xml  order_sucess_bottom_sheet_view.xml  search_widget.xml  stocks_buy_bottomsheet_view.xml  stocks_category_item.xml  stocks_chart_detail_view.xml  stocks_info_item.xml  stocks_investment_view.xml  stocks_price_lot_item.xml  stocks_price_lot_view.xml  stocks_price_target_view.xml  table_item_view.xml  table_view.xml  transactions_day_view.xml  transactions_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
